<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>4.35</format>
<program version="6.14.11" os="windows" />

<postscript_name>Garem Series LCD Font</postscript_name>
<name>Garem Series LCD Font</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<mono>true</mono>
<full_name>Garem Series LCD Font</full_name>
<unique_identifier>Garem Series LCD Font</unique_identifier>
<version>Version 1.1</version>
<description>LCD font of various Garem products that include one.</description>
<copyright>SIL Open Font License (OFL)</copyright>
<license>SIL Open Font License (OFL)</license>
<license_url>http://scripts.sil.org/OFL</license_url>
<weight>400</weight>
<italic_angle>0</italic_angle>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer></manufacturer>
<designer>Furmilion</designer>
<vendor_url></vendor_url>
<vendor_id>Bird</vendor_id>
<designer_url></designer_url>
<underline_position>-10</underline_position>
<underline_thickness>3.5</underline_thickness>
<open_engraving>false</open_engraving>
<same_way_back_engraving>false</same_way_back_engraving>
<external_backgrunds>false</external_backgrunds>
<allow_all_editing>true</allow_all_editing>
<allow_embedding>true</allow_embedding>

<horizontal>
	<top_limit>112</top_limit>
	<top_position>112</top_position>
	<x-height>56</x-height>
	<base_line>0</base_line>
	<bottom_position>0</bottom_position>
	<bottom_limit>-7</bottom_limit>
	<line_gap>7</line_gap>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>
<grid width="7"/>

<background scale="1" />

<base_filename>Garem Series LCD Font</base_filename>
<base_filename_mac>Garem Series LCD Font (Mac)</base_filename_mac>
<export_ttf_font>true</export_ttf_font>
<export_otf_font>true</export_otf_font>
<export_eot_font>false</export_eot_font>
<export_svg_font>false</export_svg_font>
<export_colr_table>true</export_colr_table>
<export_svg_table>true</export_svg_table>
<optimize_otf_for_size>false</optimize_otf_for_size>
<optimize_otf_for_details>true</optimize_otf_for_details>

<default_foreground_color></default_foreground_color>

<svg_units_per_em>100</svg_units_per_em>
<svg_decimals>5</svg_decimals>
<ligature_tag>clig</ligature_tag>
<disable_gvar>false</disable_gvar>
<old_contextual_before_regular_ligature>false</old_contextual_before_regular_ligature>


<collection unicode="U+20" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
</collection>

<collection unicode="U+21" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -7,14 L 7,14 L 7,0 L -7,0 L -7,14" />
			<path data="S -7,28 L 7,28 L 7,91 L -7,91 L -7,28" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+22" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -21,56 K -7,56 K -7,35 K -21,35 K -21,56" />
			<path data="R 0,56 K 14,56 K 14,35 K 0,35 K 0,56" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+23" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -21,14 K -21,21 K -14,21 Q -14.001,21 -14,35 C -16.33333,35 -17.5,35 -21,35 C -21,37.33333 -21,38.5 -21,42 C -18.66667,42 -17.5,42 -14,42 Q -14.001,42 -14,56 C -16.33333,56 -17.5,56 -21,56 C -21,58.33333 -21,59.5 -21,63 C -18.66667,63 -17.5,63 -14,63 C -14,65.33333 -14,66.5 -14,70 Q -14.001,70 -7,70 C -7,67.66667 -7,66.5 -7,63 Q -7.001,63 7,63 Q 6.999,63 7,70 C 9.33333,70 10.5,70 14,70 C 14,67.66667 14,66.5 14,63 C 16.33333,63 17.5,63 21,63 C 21,60.66667 21,59.5 21,56 K 14,56 K 14,42 Q 13.999,42 21,42 C 21,39.66667 21,38.5 21,35 C 18.66667,35 17.5,35 14,35 C 14,30.33333 14,28 14,21 Q 13.999,21 21,21 C 21,18.66667 21,17.5 21,14 C 18.66667,14 17.5,14 14,14 C 14,11.66667 14,10.5 14,7 C 11.66667,7 10.5,7 7,7 K 7,14 K -7,14 Q -7.001,14 -7,7 C -9.33333,7 -10.5,7 -14,7 Q -14,14 -14,14 Q -14.001,14 -21,14" />
			<path data="R -7,21 K 7,21 K 7,35 K -7,35 K -7,21" />
			<path data="R -7,56 K -7,42 Q -7.001,42 7,42 C 7,46.66667 7,49 7,56 C 2.33333,56 0,56 -7,56" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+24" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -14,84 K -7,84 K -7,77 K 7,77 K 7,84 K 14,84 K 14,77 K 28,77 K 28,70 K 14,70 K 14,56 K 28,56 K 28,7 K 14,7 K 14,0 K 7,0 K 7,7 K -7,7 K -7,0 K -14,0 K -14,7 K -28,7 K -28,14 K -14,14 K -14,42 K -28,42 K -28,77 K -14,77 K -14,84" />
			<path data="R -7,56 K 7,56 K 7,70 K -7,70 K -7,56" />
			<path data="R -7,14 K 7,14 K 7,42 K -7,42 K -7,14" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+25" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -21,7 K -14,7 K -14,21 K -7,21 K -7,49 K -21,49 K -21,35 K 0,35 K 0,49 K 7,49 K 7,56 K 21,56 K 21,49 K 14,49 K 14,35 K 7,35 K 7,7 K 21,7 K 21,21 K 0,21 K 0,7 K -7,7 K -7,0 K -21,0 K -21,7" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+26" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -28,7 K -28,35 Q -28.001,35 -21,35 C -21,37.33333 -21,38.5 -21,42 C -18.66667,42 -17.5,42 -14,42 C -14,44.33333 -14,45.5 -14,49 C -16.33333,49 -17.5,49 -21,49 K -21,77 K -14,77 K -14,84 K 7,84 K 7,77 Q 6.999,77 14,77 C 14,70 14,66.5 14,56 C 11.66667,56 10.5,56 7,56 Q 6.999,56 7,49 C 4.66667,49 3.5,49 0,49 Q -0.001,49 0,42 C 2.33333,42 3.5,42 7,42 C 7,37.33333 7,35 7,28 Q 6.999,28 14,28 C 14,32.66667 14,35 14,42 C 18.66667,42 21,42 28,42 C 28,39.66667 28,38.5 28,35 Q 27.999,35 21,35 C 21,28 21,24.5 21,14 C 23.33333,14 24.5,14 28,14 C 28,9.33333 28,7 28,0 Q 27.999,0 14,0 C 14,2.33333 14,3.5 14,7 C 9.33333,7 7,7 0,7 C 0,4.66667 0,3.5 0,0 C -7,0 -10.5,0 -21,0 K -21,7 K -28,7" />
			<path data="R -7,35 K -14,35 K -14,14 K 0,14 K 0,28 K -7,28 K -7,35" />
			<path data="R 0,56 Q -0.001,56 0,70 C -2.33333,70 -3.5,70 -7,70 Q -7,56 -7,56 Q -7.001,56 0,56" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+27" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R 0,56 K 14,56 K 14,35 K 0,35 K 0,56" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+28" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -7,42 K 0,42 K 0,49 K 7,49 K 7,56 K 21,56 K 21,49 K 14,49 K 14,42 K 7,42 K 7,14 K 14,14 K 14,7 K 21,7 K 21,0 K 7,0 K 7,7 K 0,7 K 0,14 K -7,14 K -7,42" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+29" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R 21,14 K 14,14 K 14,7 K 7,7 K 7,0 K -7,0 K -7,7 K 0,7 K 0,14 K 7,14 K 7,42 K 0,42 K 0,49 K -7,49 K -7,56 K 7,56 K 7,49 K 14,49 K 14,42 K 21,42 K 21,14" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R 14,35 K -14,35 K -14,42 K -7,42 K -7,14 K -14,14 K -14,21 Q 14,21 14,21 C 14,18.66667 14,17.5 14,14 C 11.66667,14 10.5,14 7,14 C 7,23.33333 7,28 7,42 K 14,42 K 14,35" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -7,35 K -7,49 K 7,49 K 7,35 K 21,35 K 21,21 K 7,21 K 7,7 K -7,7 K -7,21 K -21,21 K -21,35 K -7,35" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -14,7 K -7,7 K -7,21 K 7,21 K 7,7 K 0,7 Q 0,0 0,0 C -4.66667,0 -7,0 -14,0 C -14,2.33333 -14,3.5 -14,7" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -21,35 K 21,35 K 21,21 K -21,21 K -21,35" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -7,14 K 7,14 K 7,0 K -7,0 K -7,14" />
		</layer>
	</glyph>
</collection>

<collection name=".notdef" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -15,10 M 15,10 M 15,102 M -15,102 M -15,10" />
			<path data="B -20,107 M 20,107 M 20,5 M -20,5 M -20,107" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -21,7 K -14,7 K -14,21 K -7,21 K -7,35 K 0,35 K 0,49 K 7,49 K 7,56 K 21,56 K 21,49 K 14,49 K 14,35 K 7,35 K 7,21 K 0,21 K 0,7 K -7,7 K -7,0 K -21,0 K -21,7" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+30" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -28,0 K -28,56 K 28,56 K 28,0 K -28,0" />
			<path data="R -14,49 K -14,7 K 14,7 K 14,49 K -14,49" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+31" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R 28,56 K 14,56 K 14,0 K 28,0 K 28,56" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+32" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -28,56 K 28,56 K 28,21 K -14,21 K -14,7 K 28,7 K 28,0 K -28,0 K -28,35 K 14,35 K 14,49 K -28,49 K -28,56" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+33" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -28,56 K 28,56 K 28,0 K -28,0 K -28,7 K 14,7 K 14,21 K -7,21 K -7,35 K 14,35 K 14,49 K -28,49 K -28,56" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+34" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -28,56 K -14,56 K -14,35 K 14,35 K 14,56 K 28,56 K 28,0 K 14,0 K 14,21 K -28,21 K -28,56" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+35" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -28,7 K 14,7 K 14,21 K -28,21 K -28,56 K 28,56 K 28,49 K -14,49 K -14,35 K 28,35 K 28,0 K -28,0 K -28,7" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+36" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -28,56 K 28,56 K 28,49 K -14,49 K -14,28 K 28,28 K 28,0 K -28,0 K -28,56" />
			<path data="R -14,21 K -14,7 K 14,7 K 14,21 K -14,21" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+37" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -28,56 K 28,56 K 28,35 K 21,35 K 21,28 K 14,28 K 14,21 K 7,21 K 7,0 K -7,0 K -7,28 K 0,28 K 0,35 K 7,35 K 7,42 K 14,42 K 14,49 K -28,49 K -28,56" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+38" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R 28,56 K -28,56 K -28,0 K 28,0 K 28,56" />
			<path data="R -14,21 K 14,21 K 14,7 K -14,7 K -14,21" />
			<path data="R -14,49 K 14,49 K 14,35 K -14,35 K -14,49" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+39" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R 28,0 K -28,0 K -28,7 K 14,7 K 14,28 K -28,28 K -28,56 K 28,56 K 28,0" />
			<path data="R 14,35 K 14,49 K -14,49 K -14,35 K 14,35" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -7,56 K 7,56 K 7,42 K -7,42 K -7,56" />
			<path data="R -7,14 K 7,14 K 7,0 K -7,0 K -7,14" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -7,56 K 7,56 K 7,42 K -7,42 K -7,56" />
			<path data="R -7,7 K -7,21 K 7,21 K 7,7 K 0,7 K 0,0 K -14,0 K -14,7 K -7,7" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -21,28 K -14,28 K -14,35 K -7,35 K -7,42 K 21,42 K 21,35 K 7,35 K 7,28 K 0,28 K 0,21 K 7,21 K 7,14 K 21,14 K 21,7 K -7,7 K -7,14 K -14,14 K -14,21 K -21,21 K -21,28" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -21,49 K 21,49 K 21,35 K -21,35 K -21,49" />
			<path data="R -21,21 K 21,21 K 21,7 K -21,7 K -21,21" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R 21,21 K 14,21 K 14,14 K 7,14 K 7,7 K -21,7 K -21,14 K -7,14 K -7,21 K 0,21 K 0,28 K -7,28 K -7,35 K -21,35 K -21,42 K 7,42 K 7,35 K 14,35 K 14,28 K 21,28 K 21,21" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -7,14 K 7,14 K 7,0 K -7,0 K -7,14" />
			<path data="R -28,77 K -21,77 K -21,84 K 21,84 K 21,77 K 28,77 K 28,49 K 21,49 K 21,42 K 14,42 K 14,35 K 7,35 K 7,21 K -7,21 K -7,42 K 0,42 K 0,49 K 7,49 K 7,56 K 14,56 K 14,77 K -14,77 K -14,63 K -28,63 K -28,77" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+40" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -20.9995,49 K 21.0005,49 K 21.0005,21 K -6.9995,21 K -6.9995,35 K 7.0005,35 K 7.0005,28 K 14.0005,28 K 14.0005,42 K -13.9995,42 K -13.9995,14 K 21.0005,14 K 21.0005,7 Q -20.9995,7 -20.9995,7 Q -21.0005,7 -20.9995,49" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+41" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -28,0 K -28,70 K -21,70 K -21,77 K -14,77 Q -14,84 -14,84 C -4.66667,84 0,84 14,84 C 14,81.66667 14,80.5 14,77 C 16.33333,77 17.5,77 21,77 Q 21,70 21,70 C 23.33333,70 24.5,70 28,70 C 28,46.66667 28,35 28,0 C 23.33333,0 21,0 14,0 K 14,21 K -14,21 K -14,0 K -28,0" />
			<path data="R -14,35 K 14,35 K 14,63 K 7,63 Q 7,70 7,70 Q -7,70 -7,70 C -7,67.66667 -7,66.5 -7,63 C -9.33333,63 -10.5,63 -14,63 C -14,53.66667 -14,49 -14,35" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+42" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R 21,84 K 21,77 K 28,77 K 28,56 K 21,56 K 21,49 K 28,49 K 28,7 K 21,7 K 21,0 K -28,0 K -28,84 K 21,84" />
			<path data="R -14,77 K -14,63 K 14,63 K 14,77 K -14,77" />
			<path data="R -14,49 K -14,7 K 14,7 K 14,49 K -14,49" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+43" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -21,84 K 21,84 K 21,77 K 28.01697,77 K 28,63 K 14,63 K 14,77 K -14,77 K -14,7 K 14,7 K 14,21 K 28,21 K 28,7 K 21,7 Q 20.999,7 21,0 C 7,0 0,0 -21,0 C -21,2.33333 -21,3.5 -21,7 C -23.33333,7 -24.5,7 -28,7 K -28,77 K -21,77 K -21,84" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+44" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R 21,84 K 21,77 K 28,77 K 28,7 K 21,7 K 21,0 Q 20.999,0 -28,0 C -28,28 -28,42 -28,84 C -11.66667,84 -3.5,84 21,84" />
			<path data="R -14,77 K -14,7 K 14,7 K 14,77 K -14,77" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+45" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R 28,84 Q 27.999,84 28,77 C 14,77 7,77 -14,77 C -14,72.33333 -14,70 -14,63 C -7,63 -3.5,63 7,63 K 7,49 K -14,49 K -14,7 Q 21,7 28,7 Q 28,7 28,0 C 9.33333,0 0,0 -28,0 C -28,28 -28,42 -28,84 C -9.33333,84 0,84 28,84" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+46" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R 28,84 Q 27.999,84 28,77 C 14,77 7,77 -14,77 C -14,72.33333 -14,70 -14,63 C -7,63 -3.5,63 7,63 C 7,58.33333 7,56 7,49 K -14,49 Q -14,7 -14,0 C -18.66667,0 -21,0 -28,0 C -28,28 -28,42 -28,84 C -9.33333,84 0,84 28,84" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+47" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -21,84 K 21,84 K 21,77 K 28.01697,77 K 28,63 K 14,63 K 14,77 K -14,77 K -14,7 K 14,7 K 14.01697,28 K -6.98303,28 K -6.98303,35 K 28.01697,35 K 28,7 Q 28.01697,0 28.01697,0 C 11.67798,0 3.50849,0 -21,0 C -21,2.33333 -21,3.5 -21,7 C -23.33333,7 -24.5,7 -28,7 C -28,30.33333 -28,42 -28,77 K -21,77 K -21,84" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+48" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -14,84 K -14,63 K 14,63 Q 13.999,63 14,84 C 18.66667,84 21,84 28,84 C 28,56 28,42 28,0 C 23.33333,0 21,0 14,0 K 14,49 K -14,49 K -14,0 K -28,0 K -28,84 K -14,84" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+49" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R 28,84 K 28,77 K 7,77 K 7,7 K 28,7 Q 27.999,7 28,0 C 9.33333,0 0,0 -28,0 C -28,2.33333 -28,3.5 -28,7 C -21,7 -17.5,7 -7,7 K -7,77 K -28,77 K -28,84 K 28,84" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -14,28 K -14,7 K 14,7 K 14,84 K 28,84 K 28,0 K -28,0 K -28,28 K -14,28" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -28,0 K -28,84 K -14,84 K -14,49 K 0,49 K 0,56 K 7,56 K 7,63 K 14,63 K 14,84 K 28,84 Q 28,63 28,63 C 25.66667,63 24.5,63 21,63 C 21,58.33333 21,56 21,49 C 18.66667,49 17.5,49 14,49 K 14,42 K 21,42 K 21,35 K 28,35 K 28,0 K 14,0 K 14,28 K 7,28 K 7,35 K -14,35 K -14,0 K -28,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -28,84 K -14,84 K -14,7 Q 7,7 28,7 C 28,4.66667 28,3.5 28,0 Q -3.5,0 -28,0 C -28,28 -28,42 -28,84" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -28,0 K -28,84 K -7,84 Q -7,77 -7,77 C -2.33333,77 0,77 7,77 C 7,79.33333 7,80.5 7,84 C 14,84 17.5,84 28,84 K 28,0 K 14,0 K 14,63 K 7,63 K 7,56 K -7,56 K -7,63 K -14,63 K -14,0 K -28,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -28,0 K -28,84 Q -14,84 -14,84 C -14,81.66667 -14,80.5 -14,77 C -11.66667,77 -10.5,77 -7,77 C -7,72.33333 -7,70 -7,63 K 0,63 K 0,49 K 7,49 K 7,35 K 14,35 K 14,84 K 28,84 K 28,0 K 14,0 K 14,7 K 7,7 K 7,21 K 0,21 K 0,35 K -7,35 K -7,49 K -14,49 K -14,0 K -28,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -28,84 K 28,84 Q 28,0 28,0 C 9.33333,0 0,0 -28,0 C -28,28 -28,42 -28,84" />
			<path data="R -14,77 K -14,7 K 14,7 K 14,77 K -14,77" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+50" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R 28,84 K 28,56 K -14,56 K -14,0 K -28,0 Q -28,0 -28,84 C -9.33333,84 0,84 28,84" />
			<path data="R -14,77 K -14,63 K 14,63 K 14,77 K -14,77" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+51" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R 21,84 K 21,7 K 28,7 K 28,0 K -28,0 K -28,84 K 21,84" />
			<path data="R -14,77 K -14,7 K 0,7 K 0,14 K 7,14 K 7,77 K -14,77" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+52" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R 28,84 K 28,56 K 14,56 K 14,49 K 28,49 K 28,0 K 14,0 K 14,42 K 7,42 K 7,49 K -14,49 K -14,0 K -28,0 K -28,84 K 28,84" />
			<path data="R -14,77 K -14,63 K 14,63 K 14,77 K -14,77" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+53" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R 28,84 K 28,77 K -14,77 K -14,63 K 28,63 Q 27.999,63 28,0 C 9.33333,0 0,0 -28,0 C -28,2.33333 -28,3.5 -28,7 C -14,7 -7,7 14,7 K 14,49 K -28,49 K -28,84 K 28,84" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+54" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R 28,84 Q 27.999,84 28,77 C 21,77 17.5,77 7,77 C 7,51.33333 7,38.5 7,0 C 2.33333,0 0,0 -7,0 K -7,77 K -28,77 K -28,84 K 28,84" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+55" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -14,84 K -14,7 Q -14.001,7 14,7 C 14,32.66667 14,45.5 14,84 C 18.66667,84 21,84 28,84 C 28,58.33333 28,45.5 28,7 K 21,7 K 21,0 K -21,0 K -21,7 K -28,7 K -28,84 K -14,84" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+56" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -14,84 K -14,21 K -7,21 K -7,14 Q -7.001,14 7,14 C 7,16.33333 7,17.5 7,21 C 9.33333,21 10.5,21 14,21 C 14,42 14,52.5 14,84 K 28,84 Q 27.999,84 28,21 C 25.66667,21 24.5,21 21,21 C 21,18.66667 21,17.5 21,14 C 18.66667,14 17.5,14 14,14 K 14,7 K 7,7 Q 6.999,7 7,0 C 2.33333,0 0,0 -7,0 Q -7.001,0 -7,7 C -9.33333,7 -10.5,7 -14,7 C -14,9.33333 -14,10.5 -14,14 C -16.33333,14 -17.5,14 -21,14 K -21,21 K -28,21 K -28,84 K -14,84" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+57" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -28,249.28864 K -28,249.28864 K -28,249.28864 K -28,249.28864 K -28,249.28864" />
			<path data="R -14,84 K -14,21 K -7,21 K -7,35 K 7,35 K 7,21 K 14,21 K 14,84 K 28,84 K 28,0 K 7,0 K 7,7 C 0,7 -2.33333,7 -7,7 Q -7,7 -7,0 C -14,0 -17.5,0 -28,0 C -28,28 -28,42 -28,84 C -23.33333,84 -21,84 -14,84" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+58" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -28,0 K -28,35 Q -21,35 -21,35 Q -21,42 -21,42 C -18.66667,42 -17.5,42 -14,42 Q -14,49 -14,49 Q -21,49 -21,49 Q -21,56 -21,56 C -23.33333,56 -24.5,56 -28,56 C -28,65.33333 -28,70 -28,84 C -23.33333,84 -21,84 -14,84 C -14,77 -14,73.5 -14,63 K -7,63 K -7,56 K 7,56 Q 7,63 7,63 C 9.33333,63 10.5,63 14,63 C 14,70 14,73.5 14,84 C 18.66667,84 21,84 28,84 C 28,74.66667 28,70 28,56 K 21,56 K 21,49 K 14,49 K 14,42 K 21,42 K 21,35 K 28,35 K 28,0 K 14,0 K 14,28 K 7,28 K 7,35 K -7,35 K -7,28 K -14,28 K -14,0 K -28,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+59" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -7,42 C -7,42 -14,42 -14,42 Q -14,49 -14,49 Q -21,49 -21,49 Q -21,56 -21,56 C -23.33333,56 -24.5,56 -28,56 C -28,65.33333 -28,70 -28,84 C -23.33333,84 -21,84 -14,84 C -14,77 -14,73.5 -14,63 C -11.66667,63 -10.5,63 -7,63 K -7,56 K 7,56 Q 7,63 7,63 C 9.33333,63 10.5,63 14,63 C 14,70 14,73.5 14,84 C 18.66667,84 21,84 28,84 C 28,74.66667 28,70 28,56 C 25.66667,56 24.5,56 21,56 K 21,49 K 14,49 K 14,42 K 7,42 Q 7,7 7,0 Q 0,0 -7,0 Q -7,14 -7,42" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R 28,84 K 28,56 K 21,56 Q 20.999,56 21,49 C 18.66667,49 17.5,49 14,49 C 14,46.66667 14,45.5 14,42 C 11.66667,42 10.5,42 7,42 K 7,35 Q 6.999,35 0,35 C 0,32.66667 0,31.5 0,28 C -2.33333,28 -3.5,28 -7,28 C -7,25.66667 -7,24.5 -7,21 K -14,21 K -14,7 K 28,7 K 28,0 K -28,0 K -28,28 K -21,28 K -21,35 K -14,35 Q -14.001,35 -14,42 C -11.66667,42 -10.5,42 -7,42 C -7,44.33333 -7,45.5 -7,49 C -4.66667,49 -3.5,49 0,49 K 0,56 K 7,56 K 7,63 K 14,63 K 14,77 K -28,77 K -28,84 K 28,84" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -28,56 K 0,56 K 0,49 K -28,49 K -28,56" />
			<path data="R -28,49 K -14,49 K -14,7 K -28,7 K -28,49" />
			<path data="R -28,7 K 0,7 K 0,0 K -28,0 K -28,7" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R 7,0 K 21,0 K 21,7 K 7,7 K 7,0" />
			<path data="R -21,56 K -7,56 K -7,49 K -21,49 K -21,56" />
			<path data="R -14,49 K 0,49 K 0,35 K -14,35 K -14,49" />
			<path data="R 0,7 K 14,7 K 14,21 K 0,21 K 0,7" />
			<path data="R -7,35 K 7,35 K 7,21 K -7,21 K -7,35" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R 0,56 K 28,56 K 28,49 K 0,49 K 0,56" />
			<path data="R 0,7 K 28,7 K 28,0 K 0,0 K 0,7" />
			<path data="R 14,7 K 28,7 K 28,49 K 14,49 K 14,7" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -14,49 K -14,56 K -7,56 Q -7.001,56 -7,49 C -4.66667,49 -3.5,49 0,49 Q -0.001,49 0,35 Q -0.001,35 -7,35 C -7,37.33333 -7,38.5 -7,42 Q -7.001,42 -14,42 C -14,39.66667 -14,38.5 -14,35 C -16.33333,35 -17.5,35 -21,35 Q -21,49 -21,49 Q -21.001,49 -14,49" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -21,7 K 21,7 K 21,0 K -21,0 K -21,7" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+61" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -28,42 Q -28,49 -28,49 C -25.66667,49 -24.5,49 -21,49 C -21,51.33333 -21,52.5 -21,56 C -7,56 0,56 21,56 K 21,49 K 28,49 K 28,0 K -21,0 K -21,7 K -28,7 K -28,28 K -21,28 K -21,35 K 14,35 K 14,49 K -14,49 K -14,42 C -21,42 -23.33333,42 -28,42" />
			<path data="R -14,7 K 14,7 K 14,28 K -14,28 K -14,7" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+62" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R 21,56 K 21,49 K 28,49 K 28,7 K 21,7 K 21,0 K -28,0 K -28,84 K -14,84 K -14,56 K 21,56" />
			<path data="R -14,49 K -14,7 K 14,7 K 14,49 K -14,49" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+63" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R 21,56 K 21,49 K 28,49 Q 27.999,49 28,42 C 23.33333,42 21,42 14,42 C 14,44.33333 14,45.5 14,49 Q 13.999,49 -14,49 C -14,35 -14,28 -14,7 C -4.66667,7 0,7 14,7 C 14,9.33333 14,10.5 14,14 K 28,14 K 28,7 K 21,7 Q 20.999,7 21,0 C 7,0 0,0 -21,0 C -21,2.33333 -21,3.5 -21,7 Q -21.001,7 -28,7 C -28,21 -28,28 -28,49 C -25.66667,49 -24.5,49 -21,49 C -21,51.33333 -21,52.5 -21,56 K 21,56" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+64" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R 14,56 K 14,84 K 28,84 K 28,0 K -21,0 K -21,7 K -28,7 K -28,49 K -21,49 K -21,56 K 14,56" />
			<path data="R -14,49 K -14,7 K 14,7 K 14,49 K -14,49" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+65" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R 28,56 K 28,28 K -14,28 K -14,7 K 14,7 K 14,14 K 28,14 K 28,0 K -28,0 K -28,56 K 28,56" />
			<path data="R -14,49 K -14,35 K 14,35 K 14,49 K -14,49" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+66" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -7,63 K -7,77 K 0,77 K 0,84 K 21,84 K 21,70 K 7,70 K 7,63 K 21,63 K 21,49 K 7,49 K 7,0 K -7,0 K -7,49 K -21,49 Q -21,63 -21,63 Q -21.001,63 -7,63" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+67" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -14,14 K -14,7 K 14,7 K 14,21 K -21,21 K -21,28 K -28,28 K -28,49 K -21,49 K -21,56 K 28,56 K 28,7 K 21,7 K 21,0 K -21,0 K -21,7 K -28,7 Q -28,7 -28,14 C -23.33333,14 -21,14 -14,14" />
			<path data="R -14,28 K 14,28 K 14,49 K -14,49 K -14,28" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+68" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -28,84 K -28,0 K -14,0 K -14,49 K 14,49 K 14,0 K 28,0 K 28,49 K 21,49 K 21,56 K -14,56 K -14,84 K -28,84 K -28,84 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+69" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -7,70 K 7,70 K 7,63 K -7,63 K -7,70" />
			<path data="R -7,56 K 7,56 K 7,0 K -7,0 K -7,56" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -7,70 K 7,70 K 7,63 K -7,63 K -7,70" />
			<path data="R 7,56 K 7,0 K -14,0 K -14,14 K -7,14 K -7,56 K 7,56" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -14,84 K -14,42 K 7,42 K 7,49 K 14,49 K 14,56 K 28,56 K 28,42 K 21,42 K 21,35 K 14,35 Q 13.999,35 14,28 C 16.33333,28 17.5,28 21,28 C 21,23.33333 21,21 21,14 C 23.33333,14 24.5,14 28,14 K 28,0 K 14,0 K 14,14 K 7,14 K 7,28 K -14,28 K -14,0 K -28,0 K -28,84 K -14,84" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R 7,84 K 7,7 K 14,7 K 14,0 K 0,0 K 0,7 K -7,7 Q -7,7 -7,84 C -2.33333,84 0,84 7,84" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R 21,56 K 21,49 K 28,49 K 28,0 K 14,0 K 14,49 K 7,49 K 7,14 K -7,14 Q -7.001,14 -7,49 C -9.33333,49 -10.5,49 -14,49 C -14,32.66667 -14,24.5 -14,0 C -18.66667,0 -21,0 -28,0 K -28,56 K 21,56" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R 21,56 K 21,49 K 28,49 K 28,0 K 14,0 K 14,49 K -14,49 K -14,0 K -28,0 K -28,56 K 21,56" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R 21,56 K 21,49 K 28,49 K 28,7 K 21,7 K 21,0 K -21,0 K -21,7 K -28,7 K -28,49 K -21,49 K -21,56 K 21,56" />
			<path data="R -14,49 K -14,7 K 14,7 K 14,49 K -14,49" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+70" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -28,0 K -28,56 Q 21,56 21,56 C 21,53.66667 21,52.5 21,49 C 23.33333,49 24.5,49 28,49 C 28,42 28,38.5 28,28 K 21,28 K 21,21 K -14,21 K -14,0 K -28,0" />
			<path data="R 14,28 K 14,49 Q 13.999,49 -14,49 C -14,42 -14,38.5 -14,28 C -4.66667,28 0,28 14,28" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+71" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R 21,56 K 21,14 K 28,14 K 28,0 K 7,0 K 7,21 K -21,21 K -21,28 K -28,28 K -28,49 K -21,49 K -21,56 K 21,56" />
			<path data="R -14,49 K -14,28 K 7,28 K 7,49 K -14,49" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+72" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -28,0 K -28,56 K -21,56 K -21,49 K -14,49 K -14,56 K 21,56 K 21,49 K 28,49 K 28,35 K 14,35 K 14,49 K -7,49 K -7,35 K -14,35 K -14,0 K -28,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+73" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -28,7 K 14,7 K 14,21 K -28,21 K -28,49 K -21,49 K -21,56 K 28,56 K 28,49 K -14,49 K -14,35 K 28,35 K 28,7 Q 21,7 21,7 C 21,4.66667 21,3.5 21,0 C 4.66667,0 -3.5,0 -28,0 C -28,2.33333 -28,3.5 -28,7" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+74" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -7,63 K -7,84 K 7,84 K 7,63 K 21,63 K 21,49 K 7,49 K 7,0 K -7,0 K -7,49 K -21,49 K -21,63 K -7,63" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+75" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -14,56 K -14,14 K -7,14 K -7,7 K 7,7 K 7,14 K 14,14 K 14,56 K 28,56 K 28,7 K 21,7 K 21,0 K -21,0 K -21,7 K -28,7 K -28,56 K -14,56" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+76" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -14,56 K -14,28 Q -14.001,28 -7,28 C -7,23.33333 -7,21 -7,14 C -2.33333,14 0,14 7,14 C 7,18.66667 7,21 7,28 K 14,28 K 14,56 K 28,56 K 28,28 K 21,28 K 21,14 K 14,14 K 14,7 K 7,7 K 7,0 K -7,0 K -7,7 K -14,7 K -14,14 K -21,14 K -21,28 K -28,28 K -28,56 K -14,56" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+77" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -28,0 K -28,56 K -14,56 K -14,7 K -7,7 K -7,42 K 7,42 K 7,7 K 14,7 K 14,56 K 28,56 K 28,7 K 21,7 K 21,0 K -28,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+78" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -28,0 K -28,21 Q -21,21 -21,21 Q -21,28 -21,28 C -18.66667,28 -17.5,28 -14,28 Q -14,35 -14,35 Q -21,35 -21,35 Q -21,42 -21,42 C -23.33333,42 -24.5,42 -28,42 C -28,46.66667 -28,49 -28,56 C -23.33333,56 -21,56 -14,56 K -14,49 K -7,49 K -7,42 K 7,42 Q 7,49 7,49 C 9.33333,49 10.5,49 14,49 C 14,51.33333 14,52.5 14,56 C 18.66667,56 21,56 28,56 K 28,42 K 21,42 K 21,35 K 14,35 K 14,28 K 21,28 K 21,21 K 28,21 K 28,0 K 14,0 K 14,14 K 7,14 K 7,21 K -7,21 K -7,14 K -14,14 K -14,0 K -28,0 Q -28,0 -28,0 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+79" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -14,56 K -14,35 K 14,35 K 14,56 K 28,56 K 28,7 K 21,7 K 21,0 K -21,0 K -21,7 K -28,7 Q -28.001,7 -28,14 C -23.33333,14 -21,14 -14,14 C -14,11.66667 -14,10.5 -14,7 C -4.66667,7 0,7 14,7 K 14,28 K -21,28 K -21,35 K -28,35 K -28,56 K -14,56" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -28,56 K 28,56 K 28,35 K 21,35 K 21,28 K 7,28 K 7,21 K -7,21 K -7,14 K -14,14 K -14,7 K 28,7 K 28,0 K -28,0 K -28,21 K -21,21 K -21,28 K -7,28 K -7,35 K 7,35 K 7,42 K 14,42 K 14,49 K -28,49 K -28,56" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -28,35 K -14,35 K -14,21 K -28,21 K -28,35" />
			<path data="R -21,49 K -7,49 K -7,35 K -21,35 K -21,49" />
			<path data="R -14,56 K 0,56 K 0,49 K -14,49 K -14,56" />
			<path data="R -21,21 K -7,21 K -7,7 K -21,7 K -21,21" />
			<path data="R -14,7 K 0,7 K 0,0 K -14,0 K -14,7" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -14,56 K 0,56 K 0,0 K -14,0 K -14,56" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R 28,35 K 14,35 K 14,21 K 28,21 K 28,35" />
			<path data="R 7,21 K 21,21 K 21,7 K 7,7 K 7,21" />
			<path data="R 0,7 K 14,7 K 14,0 K 0,0 K 0,7" />
			<path data="R 7,49 K 21,49 K 21,35 K 7,35 K 7,49" />
			<path data="R 0,56 K 14,56 K 14,49 K 0,49 K 0,56" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -21,42 Q -14,42 -14,42 C -14,44.33333 -14,45.5 -14,49 K 7,49 K 7,42 K 14,42 Q 14,49 14,49 C 18.66667,49 21,49 28,49 K 28,42 K 21,42 K 21,35 Q 0,35 0,35 C 0,37.33333 0,38.5 0,42 Q -7,42 -7,42 C -7,39.66667 -7,38.5 -7,35 K -21,35 K -21,42" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+a1" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -14,91 L 0,91 L 0,77 L -14,77 L -14,91" />
			<path data="S -14,0 L 0,0 L 0,63 L -14,63 L -14,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+a5" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -7,42 C -7,42 -14,42 -14,42 Q -14,49 -14,49 Q -21,49 -21,49 Q -21,56 -21,56 C -23.33333,56 -24.5,56 -28,56 C -28,65.33333 -28,70 -28,84 C -23.33333,84 -21,84 -14,84 C -14,77 -14,73.5 -14,63 C -11.66667,63 -10.5,63 -7,63 C -7,60.66667 -7,59.5 -7,56 K 7,56 Q 7,63 7,63 C 9.33333,63 10.5,63 14,63 C 14,70 14,73.5 14,84 C 18.66667,84 21,84 28,84 C 28,74.66667 28,70 28,56 C 25.66667,56 24.5,56 21,56 C 21,53.66667 21,52.5 21,49 K 14,49 K 14,42 K 7,42 Q 7,38.42857 7,35 Q 14,35 21,35 Q 21,35 21,28 Q 14,28 7,28 Q 7,28 7,21 Q 14,21 21,21 Q 21,21 21,14 Q 14,14 7,14 Q 7,7 7,0 Q 0,0 -7,0 Q -7,7 -7,14 Q -14,14 -21,14 Q -21,14 -21,21 Q -14,21 -7,20.7 Q -7,24.35 -7,28 Q -14,28 -21,28 Q -21.33313,30.91301 -21,35 Q -14,35 -7,35.03143 Q -7,38.4 -7,42" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+a6" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R 0,56 K 0,35 K -14,35 K -14,56 K 0,56" />
			<path data="R -14,21 K 0,21 K 0,0 K -14,0 K -14,21" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+a7" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -28,7 K 14,7 Q 13.999,7 14,21 Q 13.999,21 -21,21 C -21,23.33333 -21,24.5 -21,28 C -23.33333,28 -24.5,28 -28,28 K -28,49 K -21,49 K -21,56 K -28,56 K -28,77 K -21,77 K -21,84 K 28,84 K 28,77 K -14,77 K -14,63 Q -14.001,63 21,63 C 21,60.66667 21,59.5 21,56 C 23.33333,56 24.5,56 28,56 K 28,35 K 21,35 Q 20.999,35 21,28 C 23.33333,28 24.5,28 28,28 C 28,21 28,17.5 28,7 K 21,7 Q 20.999,7 21,0 C 4.66667,0 -3.5,0 -28,0 C -28,2.33333 -28,3.5 -28,7" />
			<path data="R -7,28 K 7,28 Q 7,28 7,35 Q 7,35 14,35 Q 14,49 14,49 Q 14,49 7,49 Q 6.79304,51.98999 7,56 Q 0,56 -7,56 Q -7,49 -7,49 Q -14,49 -14,49 C -14,44.33333 -14,42 -14,35 C -11.66667,35 -10.5,35 -7,35 K -7,28" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+bf" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R 7,70 K -7,70 K -7,84 K 7,84 K 7,70" />
			<path data="R 28,7 K 21,7 K 21,0 K -21,0 K -21,7 K -28,7 K -28,35 K -21,35 K -21,42 K -14,42 K -14,49 K -7,49 K -7,63 K 7,63 K 7,42 K 0,42 K 0,35 K -7,35 K -7,28 K -14,28 K -14,7 K 14,7 K 14,21 K 28,21 K 28,7" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+d1" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -28,0 K -28,84 Q -14,84 -14,84 C -14,81.66667 -14,80.5 -14,77 C -11.66667,77 -10.5,77 -7,77 C -7,72.33333 -7,70 -7,63 C -4.66667,63 -3.5,63 0,63 K 0,49 K 7,49 K 7,35 K 14,35 K 14,84 K 28,84 K 28,0 K 14,0 K 14,7 K 7,7 K 7,21 K 0,21 K 0,35 K -7,35 K -7,49 K -14,49 K -14,0 K -28,0" />
			<path data="R -21,98 Q -14,98 -14,98 C -14,100.33333 -14,101.5 -14,105 C -7,105 -3.5,105 7,105 K 7,98 K 14,98 Q 14,105 14,105 C 18.66667,105 21,105 28,105 C 28,102.66667 28,101.5 28,98 K 21,98 K 21,91 Q 0,91 0,91 C 0,93.33333 0,94.5 0,98 Q -7,98 -7,98 C -7,95.66667 -7,94.5 -7,91 C -11.66667,91 -14,91 -21,91 K -21,98" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+df" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -28,0 K -28,70 K -21,70 K -21,77 K -14,77 K -14,84 K 21,84 K 21,77 K 28,77 K 28,63 Q 28,63 28,56 Q 21,56 21,56 K 21,49 K 28,49 K 28,7 K 21,7 K 21,0 K 0,0 K 0,7 K -7,7 K -7,14 K 7,14 K 7,7 K 14,7 K 14,42 K 7,42 Q 7,42 7,49 Q 0,49 0,49 Q 0,49 0,56 Q 0,56 7,56 Q 7,56 7,63 Q 7,63 14,63 M 14,77 K -7,77 K -7,70 K -14,70 K -14,0 K -28,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+f1" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R 21,56 K 21,49 K 28,49 K 28,0 K 14,0 K 14,49 K -14,49 K -14,0 K -28,0 K -28,56 K 21,56" />
			<path data="R -21,70 Q -14,70 -14,70 C -14,72.33333 -14,73.5 -14,77 C -7,77 -3.5,77 7,77 K 7,70 K 14,70 Q 14,77 14,77 C 18.66667,77 21,77 28,77 C 28,74.66667 28,73.5 28,70 K 21,70 K 21,63 Q 0,63 0,63 C 0,65.33333 0,66.5 0,70 Q -7,70 -7,70 C -7,67.66667 -7,66.5 -7,63 C -11.66667,63 -14,63 -21,63 K -21,70" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+1e9e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -28,0 K -28,84 K 21,84 K 21,77 K 28,77 K 28,63 K 21,63 K 21,56 K 14,56 K 14,49 K 21,49 K 21,42 K 28,42 K 28,7 K 21,7 K 21,0 K 0,0 K 0,7 K 14,7 K 14,35 K 7,35 K 7,42 K 0,42 K 0,49 K -7,49 Q -7,56 -7,56 K 0,56 K 0,63 K 7,63 K 7,70 K 14,70 K 14,77 K -14,77 K -14,0 K -28,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2010" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -7,35 K 7,35 K 7,28 K -7,28 K -7,35" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2011" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -7,35 K 7,35 K 7,28 K -7,28 K -7,35" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2012" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
</collection>

<collection unicode="U+2013" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -14,35 K 14,35 K 14,28 K -14,28 K -14,35" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2014" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -21,35 K 21,35 K 21,28 K -21,28 K -21,35" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2018" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R 21,49 K 14,49 K 14,35 K 0,35 Q 0,49 0,49 C 2.33333,49 3.5,49 7,49 C 7,51.33333 7,52.5 7,56 C 11.66667,56 14,56 21,56 C 21,53.66667 21,52.5 21,49" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2019" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -21,42 K -14,42 K -14,56 K 0,56 Q 0,42 0,42 C -2.33333,42 -3.5,42 -7,42 C -7,39.66667 -7,38.5 -7,35 C -11.66667,35 -14,35 -21,35 C -21,37.33333 -21,38.5 -21,42" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+201c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R 28,119 K 35,119 K 35,119 K 28,119 K 28,119" />
			<path data="R 21,49 K 14,49 K 14,35 K 0,35 Q 0,49 0,49 C 2.33333,49 3.5,49 7,49 C 7,51.33333 7,52.5 7,56 C 11.66667,56 14,56 21,56 C 21,53.66667 21,52.5 21,49" />
			<path data="R 0,49 K -7,49 K -7,35 K -21,35 Q -21,49 -21,49 C -18.66667,49 -17.5,49 -14,49 C -14,51.33333 -14,52.5 -14,56 C -9.33333,56 -7,56 0,56 C 0,53.66667 0,52.5 0,49" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+201d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -21,42 K -14,42 K -14,56 K 0,56 Q 0,42 0,42 C -2.33333,42 -3.5,42 -7,42 C -7,39.66667 -7,38.5 -7,35 C -11.66667,35 -14,35 -21,35 K -21,42" />
			<path data="R 0,42 K 7,42 K 7,56 K 21,56 Q 21,42 21,42 C 18.66667,42 17.5,42 14,42 C 14,39.66667 14,38.5 14,35 C 9.33333,35 7,35 0,35 C 0,37.33333 0,38.5 0,42" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2026" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R -28,14 K -14,14 K -14,0 K -28,0 K -28,14" />
			<path data="R -7,14 K 7,14 K 7,0 K -7,0 K -7,14" />
			<path data="R 14,14 K 28,14 K 28,0 K 14,0 K 14,14" />
		</layer>
	</glyph>
</collection>

</font>
